---

- hosts: localhost
  roles:
    # - system
    - {
      role: 'core',
      startup_enabled: [
        '/usr/share/applications/extras-my-weather-indicator.desktop',
        '/usr/share/applications/thunderbird.desktop',
        '{{ ansible_env.HOME }}/.local/share/applications/chrome-https___trello.com_.desktop',
        'chrome-https___cloud.dubandubois.com_index.php_apps_news#_items.desktop',
      ]
    }
    # - web
    # - dev
    # - media
    - {
      role: "desktop",
      theme_in_use: "Numix",
      icons_in_use: "Numix-Circle",
      background_options: "spanned",
      background_uri: "file:///home/sel/Images/wallpapers/interfacelift.com_wide/interfacelift.com_wide-1.xml"
    }

