---

- hosts: localhost
  roles:
    # - system
    - owncloud
    - {
      role: "web",
      trello_username: "simondubois",
    }
    - media
    - {
      role: "desktop",
      theme_in_use: "Numix",
      icons_in_use: "Numix-Circle",
      background_options: "spanned",
      background_uri: "file://{{ ansible_env.HOME }}/Pictures/wallpapers/interfacelift.com_wide/interfacelift.com_wide-1.xml",
      custom_compiz: [
        { schema: 'org.compiz.place:/org/compiz/profiles/unity/plugins/place/', key: 'viewport-matches', value: "['class=Thunderbird', 'name=trello.com']" },
        { schema: 'org.compiz.place:/org/compiz/profiles/unity/plugins/place/', key: 'viewport-x-values', value: '[2, 2]' },
        { schema: 'org.compiz.place:/org/compiz/profiles/unity/plugins/place/', key: 'viewport-y-values', value: '[1, 2]' },
        { schema: 'org.compiz.resize:/org/compiz/profiles/unity/plugins/resize/', key: 'mode', value: '2' },
        { schema: 'org.compiz.resize:/org/compiz/profiles/unity/plugins/resize/', key: 'resize-from-center', value: 'true' },
      ],
      custom_unity: [
        { schema: 'com.canonical.Unity.Launcher', key: 'favorites', value: "['application://nautilus.desktop', 'application://chromium-browser.desktop', 'application://thunderbird.desktop', 'application://sublime_text.desktop', 'application://filezilla.desktop', 'application://chrome-https___trello.com_.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']" },
      ],
    }
    - {
      role: "dev",
      root_path: "{{ ansible_env.HOME }}/www",
      repositories: [
        'git@github.com:simondubois/budget.git',
        'git@github.com:simondubois/c4media-test.git',
        'git@github.com:simondubois/jsonresume-theme-paper.git',
        'git@github.com:simondubois/photos.git',
        'git@github.com:simondubois/project-installer.git',
        'git@github.com:simondubois/simon.git',
        'git@github.com:simondubois/ubuntu-installer.git',
        'git@github.com:simondubois/unsplash-downloader.git',
      ],
    }
    - {
      role: "dev",
      root_path: "/var/www",
      repositories: [
        'git@bitbucket.org:pimenteo/acces-serveurs.git',
        'git@bitbucket.org:pimenteo/mysup.git',
        'git@bitbucket.org:pimenteo/nord-pieces-menager.git',
      ],
    }
    - {
      role: 'core',
      nautilus_bookmarks: {
        'file:///home/sel/www',
        'afp://sdu@NAS.local/WebWork/ nas/webwork',
        'afp://sdu@NAS.local/Infographie/ nas/infographie',
        'file:///var/www/acces-serveurs',
        'file:///var/www/mysup',
        'file:///var/www/nord-pieces-menager',
      },
      startup_enabled: [
        '/usr/share/applications/owncloud.desktop',
        '/usr/share/applications/extras-my-weather-indicator.desktop',
        '/usr/share/applications/indicator-sysmonitor.desktop',
        '/usr/share/applications/thunderbird.desktop',
        '/usr/share/applications/tilda.desktop',
        '{{ ansible_env.HOME }}/.local/share/applications/chrome-https___trello.com_.desktop',
      ]
    }