---

- include_vars: actions.yml

- name: copy mimeapps.list
  file:
    src: "{{ mimeapps_source }}"
    dest: "{{ mimeapps_destination }}"
    state: link

- name: gsettings
  command: gsettings set "{{ item.schema }}" "{{ item.key }}" "{{ item.value }}"
  with_items: "{{ gsettings }}"
