---

- include_vars: compiz.yml

- name: install compiz-plugins
  apt:
    name: compiz-plugins
  become: yes
  become_user: root

- name: gsettings
  command: gsettings set "{{ item.schema }}" "{{ item.key }}" "{{ item.value }}"
  with_items: "{{ gsettings }}"

- name: custom compiz gsettings
  command: gsettings set "{{ item.schema }}" "{{ item.key }}" "{{ item.value }}"
  with_items: "{{ custom_compiz|default([]) }}"
