---

- include: compiz.yml
- include: datetime.yml
- include: keybindings.yml
- include: numixicons.yml
  when: "icons == 'Numix-Circle'"
- include: numixtheme.yml
  when: "theme == 'Numix'"
- include: unity.yml
