---

- include: compiz.yml
- include: datetime.yml
- include: keybindings.yml
- include: icons.yml
  when: icons_in_use is defined
- include: theme.yml
  when: theme_in_use is defined
- include: unity.yml
