---

# - include: actions.yml
# - include: compiz.yml
# - include: background.yml
# - include: datetime.yml
# - include: keybindings.yml
# - include: icons.yml
#   when: icons_in_use is defined
# - include: indicator-sysmonitor.yml
# - include: notifications.yml
# - include: power.yml
- include: redshift.yml
# - include: theme.yml
#   when: theme_in_use is defined
# - include: unity.yml
