
gsettings:
  - { schema: 'org.gnome.settings-daemon.peripherals.touchpad', key: 'scroll-method', value: 'edge-scrolling' }
  - { schema: 'com.canonical.indicator.keyboard', key: 'visible', value: 'false' }
  - { schema: 'org.gnome.desktop.wm.keybindings', key: 'switch-input-source', value: "['']" }
  - { schema: 'org.gnome.desktop.wm.keybindings', key: 'switch-input-source-backward', value: "['']" }
