
gsettings:
  - { schema: 'org.gnome.desktop.wm.keybindings', key: 'switch-input-source', value: "['']" }
  - { schema: 'org.gnome.desktop.wm.keybindings ', key: 'switch-input-source-backward', value: "['']" }
