
ppa: ppa:numix/ppa

gsettings:
  - { schema: 'org.gnome.desktop.wm.preferences', key: 'theme', value: "{{ theme }}" }
  - { schema: 'org.gnome.desktop.interface', key: 'gtk-theme', value: "{{ theme }}" }
