
ppa: ppa:numix/ppa

gsettings:
  - { schema: 'org.gnome.desktop.wm.preferences', key: 'theme', value: 'Numix Daily' }
  - { schema: 'org.gnome.desktop.interface', key: 'gtk-theme', value: 'Numix Daily' }
  - { schema: 'org.gnome.desktop.interface', key: 'icon-theme', value: 'Numix-Circle' }
