---

- include_vars: bash.yml

- name: delete previous bashrc file
  file:
    dest: "{{ rc_destination }}"
    state: absent

- name: copy bashrc file
  file:
    src: "{{ rc_source }}"
    dest: "{{ rc_destination }}"
    state: link

- name: copy aliases file
  file:
    src: "{{ aliases_source }}"
    dest: "{{ aliases_destination }}"
    state: link

- name: download gitprompt file
  get_url:
    url: "{{ gitprompt_url }}"
    dest: "{{ gitprompt_path }}"

- name: install undistract-me
  apt:
    name: undistract-me
  become: yes
  become_user: root
