---

- include_vars: bash.yml

- name: delete previous bashrc file
  file:
    dest: "{{ rc_destination }}"
    state: absent

- name: copy bashrc file
  file:
    src: "{{ rc_source }}"
    dest: "{{ rc_destination }}"
    state: link

- name: copy aliases file
  file:
    src: "{{ aliases_source }}"
    dest: "{{ aliases_destination }}"
    state: link
