---

- include_vars: nautilus.yml

- name: remove Examples folder
  file:
    dest: "{{ examples_path }}"
    state: absent

- name: install nautilus-image-converter
  apt:
    name: nautilus-image-converter
  become: yes
  become_user: root

- name: install nautilus-open-terminal
  apt:
    name: nautilus-open-terminal
  become: yes
  become_user: root

- name: add nautilus bookmarks
  lineinfile:
    dest: "{{ bookmarks_file }}"
    line: "{{ item }}"
  with_items: "{{ nautilus_bookmarks|default([]) }}"

- name: gsettings
  command: gsettings set "{{ item.schema }}" "{{ item.key }}" "{{ item.value }}"
  with_items: "{{ gsettings }}"
