---

- name: list missing language packages
  command: check-language-support
  register: missing_language_packages
  changed_when: false

- name: install missing language packages
  apt:
    name: "{{ missing_language_packages.stdout.split( ) }}"
  become: yes
  become_user: root
  when: missing_language_packages.stdout != ''
