---

- include_vars: startup.yml

- name: show all startup applications
  lineinfile:
    dest: "{{ item }}"
    regexp: '^NoDisplay=true$'
    line: 'NoDisplay=false'
  with_fileglob:
    - "{{ source }}/*"
  become: yes
  become_user: root
