
wine_ppa: ppa:ubuntu-wine/ppa

gw2_url: https://account.arena.net/content/download/gw2-win64

gw2_path: "{{ ansible_env.HOME }}/.gw2"

icon_source: "{{ role_path }}/files/guildwars2/guildwars2.png"

icon_destination: "{{ gw2_path }}/guildwars2.png"

shortcut_source: "{{ role_path }}/files/guildwars2/guildwars2.desktop"

shortcut_destination: "{{ ansible_env.HOME }}/.local/share/applications/guildwars2.desktop"
