---

- name:  uncomment a line
  lineinfile:
    backup: yes
    dest: /etc/apt/sources.list
    regexp: '^# deb http://archive.canonical.com/ubuntu(.+)$'
    line: 'deb http://archive.canonical.com/ubuntu\1'
    state: present
