---

- name: uncomment repositories
  lineinfile:
    backup: yes
    dest: /etc/apt/sources.list
    regexp: '^# deb http://archive.canonical.com/ubuntu(.+)$'
    line: 'deb http://archive.canonical.com/ubuntu\1'
    backrefs: yes
    state: present
  become: yes
  become_user: root

- name: update sources
  apt: update_cache=yes
