---

- name: agree on steam licence (1/3)
  debconf:
    name: steam
    question: 'steam/purge'
    value: ''
    vtype: 'note'
  become: yes
  become_user: root

- name: agree on steam licence (2/3)
  debconf:
    name: steam
    question: 'steam/license'
    value: ''
    vtype: 'note'
  become: yes
  become_user: root

- name: agree on steam licence (3/3)
  debconf:
    name: steam
    question: 'steam/question'
    value: 'I AGREE'
    vtype: 'select'
  become: yes
  become_user: root

- name: install steam
  apt:
    name: steam
  environment:
    debian_frontend: noninteractive
  become: yes
  become_user: root
