---

- include_vars: gimp.yml

- name: install gimp
  apt:
    name: gimp
  become: yes
  become_user: root

- name: turn on gimp single-window-mode
  template:
    src: "{{ config_source }}"
    dest: "{{ config_destination }}"
    force: no
