---

- include_vars: vlc.yml

- name: install vlc
  apt:
    name: vlc
  become: yes
  become_user: root

- name: disable vlc qt-privacy-ask
  lineinfile:
    dest: "{{ config }}"
    regexp: 'qt-privacy-ask'
    line: 'qt-privacy-ask=0'
    state: present
