---

- include_vars: vlc.yml

- name: install vlc
  apt:
    name: vlc
  become: yes
  become_user: root

- name: disable vlc qt-privacy-ask
  template:
    src: "{{ config_source }}"
    dest: "{{ config_destination }}"
    force: no
