---

- include_vars: vlc.yml

- name: install vlc
  apt:
    name: vlc
  become: yes
  become_user: root

- name: create vlc configuration directory
  file:
    path: "{{ config_directory }}"
    state: directory

- name: disable vlc qt-privacy-ask
  copy:
    src: "{{ config_source }}"
    dest: "{{ config_destination }}"
    force: no
