
available_version: 2.0.6

download_url: https://downloads.slack-edge.com/linux_releases/slack-desktop-{{ available_version }}-amd64.deb

download_path: /tmp/slack.deb

shortcut_path: /usr/share/applications/slack.desktop

shortcut_icon: slack
