---

- include_vars: remarkable.yml

- name: get remarkable version
  shell: "dpkg-query --showformat='${Version}' --show python3-lxml || echo 0"
  register: installed_version

- name: download remarkable
  get_url:
    url: {{ download_url }}
    dest: {{ download_path }}
  when: installed_version.stdout != available_version

- name: install remarkable
  apt:
    deb: {{ download_path }}
  when: installed_version.stdout != available_version
  become: yes
  become_user: root
