---

- include_vars: git.yml

- name: set global user email
  command: git config --global user.email "{{ user_email }}"
  changed_when: false

- name: set global user name
  command: git config --global user.name "{{ user_name }}"
  changed_when: false

- name: set global push default
  command: git config --global push.default "{{ push_default }}"
  changed_when: false
