---

- name: install pepperflashplugin-nonfree
  apt:
    name: pepperflashplugin-nonfree
  become: yes
  become_user: root

- name: update pepperflashplugin-nonfree
  command: update-pepperflashplugin-nonfree --install
  become: yes
  become_user: root
